sonar.projectKey=antifraude-demo
sonar.projectName=Antifraude Demo
sonar.projectVersion=1.0

# Configuración de fuentes
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/tests/**

# Configuración de Python
sonar.python.version=3.9
sonar.python.pylint.reportPaths=pylint-report.txt
sonar.python.coverage.reportPaths=coverage.xml

# Configuración de pruebas
sonar.tests=tests/
sonar.test.inclusions=**/test_*.py
