sonar.projectKey=antifraude-demo
sonar.projectName=Antifraude Demo
sonar.projectVersion=1.0

# Configuración de fuentes
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/tests/**

# Configuración de pruebas
sonar.tests=tests/
sonar.python.version=3.9
